{
  "name": "noematic",
  "private": true,
  "scripts": {
    "check": "tsc",
    "lint": "eslint src --ext .mjs,.js,.ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.251",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "jsdom": "^22.1.0",
    "typescript": "^5.2.2"
  }
}
