{
  "name": "noematic",
  "private": true,
  "license": "ISC",
  "author": {
    "name": "Henry Till",
    "email": "henrytill@gmail.com"
  },
  "scripts": {
    "check": "tsc",
    "lint": "eslint extension",
    "fmt": "prettier --write extension tests",
    "clean": "make clean",
    "build": "make",
    "test": "playwright test",
    "configure": "cargo run -q --bin noematic-configure -- --binary ./target/debug/noematic"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.52.0",
    "@types/chrome": "^0.0.315",
    "@types/node": "^22.15.3",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
